<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/tab_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/wether_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/one_hour_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C1C3CC"
                    android:text="1時間ごと"
                    android:textColor="#2F2C2C"
                    android:textSize="14dp"
                    app:cornerRadius="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/today_tomorrow_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C1C3CC"
                    android:text="今日と明日"
                    android:textColor="#2F2C2C"
                    android:textSize="14dp"
                    app:cornerRadius="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/two_week_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#C1C3CC"
                    android:text="2週間"
                    android:textColor="#2F2C2C"
                    android:textSize="14dp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/under_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>